<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CheckPhoneNumViewController sendToServerForRegister]:CheckPhoneNumViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dictionary objectForKey:@&quot;status&quot;]">
            </PersistentString>
            <PersistentString
               value = "(long)[dictionary objectForKey:@&quot;status&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
